<!DOCTYPE html>
<html>
<head>
	<title>Web Scraper - Example</title>
	<meta name="description" content="Web Scraper" />
	<meta name="keywords" content="web scraper, web crawler" />
	<meta name="author" content="VK" />
	<link rel="stylesheet" href="css\example-style.css">
	<link rel="stylesheet" href="http://www.test.com/test.html">
</head>
<body>

	<center>
		<img src="png\logo.png">
		<h2>WEB SCRAPER</h2>
	</center>

	<div id="portfolio">
	<ul class="portfolio-grid">
		<li>
			<a href="#" class="animated flipInX">
				<img src="jpg\img_1.jpg" alt="img01"/>
			</a>
		</li>
		<li>
			<a href="#" class="animated flipInX">
				<img src="jpg\img_2.jpg" alt="img02"/>
			</a>
		</li>
		<li>
			<a href="#" class="animated flipInX">
				<img src="jpg\img_3.jpg" alt="img03"/>
			</a>
		</li>
		<li>
			<a href="#" class="animated flipInX">
				<img src="jpg\img_4.jpg" alt="img04"/>
			</a>
		</li>
		<li>
			<a href="#" class="animated flipInX">
				<img src="jpg\img_5.jpg" alt="img05"/>
			</a>
		</li>
		<li>
			<a href="#" class="animated flipInX">
				<img src="jpg\img_6.jpg" alt="img06"/>
			</a>
		</li>
		<li>
			<a href="#" class="animated flipInX">
				<img src="jpg\img_7.jpg" alt="img07"/>
			</a>
		</li>
		<li>
			<a href="#" class="animated flipInX">
				<img src="jpg\img_8.jpg" alt="img08"/>
			</a>
		</li>
		<li>
			<a href="#" class="animated flipInX">
				<img src="jpg\img_9.jpg" alt="img09"/>
			</a>
		</li>
		<li>
			<a href="#" class="animated flipInX">
				<img src="jpg\img_10.jpg" alt="img10"/>
			</a>
		</li>
		<li>
			<a href="#" class="animated flipInX">
				<img src="jpg\img_11.jpg" alt="img11"/>
			</a>
		</li>
		<li>
			<a href="#" class="animated flipInX">
				<img src="jpg\img_12.jpg" alt="img12"/>
			</a>
		</li>
		<li>
			<a href="#" class="animated flipInX">
				<img src="jpg\img_13.jpg" alt="img13"/>
			</a>
		</li>
		<li>
			<a href="#" class="animated flipInX">
				<img src="jpg\img_14.jpg" alt="img14"/>
			</a>
		</li>
		<li>
			<a href="#" class="animated flipInX">
				<img src="jpg\img_15.jpg" alt="img15"/>
			</a>
		</li>
		<li>
			<a href="#" class="animated flipInX">
				<img src="jpg\img_16.jpg" alt="img16"/>
			</a>
		</li>
		<li>
			<a href="#" class="animated flipInX">
				<img src="jpg\img_18.jpg" alt="img18"/>
			</a>
		</li>
		<li>
			<a href="#" class="animated flipInX">
				<img src="jpg\img_19.jpg" alt="img19"/>
			</a>
		</li>
		<li>
			<a href="#" class="animated flipInX">
				<img src="jpg\img_20.jpg" alt="img20"/>
			</a>
		</li>
	</ul>

</div>

</body>
</html>