body{
	margin:0px;
}
.header1{
	    height: 100px;
background: #f9fffe;
background: -moz-radial-gradient(center, ellipse cover, #f9fffe 0%, #d4d4d4 100%);
background: -webkit-radial-gradient(center, ellipse cover, #f9fffe 0%,#d4d4d4 100%);
background: radial-gradient(ellipse at center, #f9fffe 0%,#d4d4d4 100%);
filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#f9fffe', endColorstr='#d4d4d4',GradientType=1 );}

.menu{
	    height: 47px;
background: #006cbd;
background: -moz-linear-gradient(-45deg, #006cbd 0%, #00386f 100%);
background: -webkit-linear-gradient(-45deg, #006cbd 0%,#00386f 100%);
background: linear-gradient(135deg, #006cbd 0%,#00386f 100%);
filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#006cbd', endColorstr='#00386f',GradientType=1 );

     -webkit-box-shadow: -3px 1px 3px 0px rgba(0,0,0,0.75);  
    -moz-box-shadow: -3px 1px 3px 0px rgba(0,0,0,0.75);
    box-shadow: -3px 1px 3px 0px rgba(0,0,0,0.75);
    position: relative;
}



.lista{
    padding-top: 18px;
    padding-bottom: 28px;
    text-align: center;
	    min-height: 50Vh;

	background: #ffffff;
background: -moz-radial-gradient(center, ellipse cover, #ffffff 0%, #e8e8e8 100%);
background: -webkit-radial-gradient(center, ellipse cover, #ffffff 0%,#e8e8e8 100%);
background: radial-gradient(ellipse at center, #ffffff 0%,#e8e8e8 100%);
filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#ffffff', endColorstr='#e8e8e8',GradientType=1 );
}

.logo{
	height: 50px;
    margin-top: 40px;
    margin-left: 107px;
}

#kerko{
    margin-top: 6px;
    height: 32px;
    margin-left: 82px;
    width: 260px;
    border-radius: 11px;
    padding-left: 7px;
    border: 0px;
}

.MenuGrup{
    position: absolute;
    right: 10px;
    margin-top: -25px;
}
.MenuTek {
       text-decoration: none;
    padding: 6px 13px;
    color: #54595d;
    font-weight: bold;
    font-size: 16px;
    background: #ffffffe3;
    border-radius: 4px;
}
.MenuTek:hover {
    background: #02000057;
    color: white;
    padding: 8px 11px;
    border: 1px solid #0200008c;
}

.kanali{
    background: white;
    width: 100%;
    max-width: 250px;
    height: 142px;
    border: 1px solid #3a3a3a;
    display: inline-block;
    margin: 3px 0px -21px 0px;
    position: relative;


    -webkit-box-shadow: 0px 0px 2px 0px rgba(0,0,0,0.75);
    -moz-box-shadow: 0px 0px 2px 0px rgba(0,0,0,0.75);
    box-shadow: 0px 0px 2px 0px rgba(0,0,0,0.75);
}


.emriKanalit{
    color: white;
    width: 100%;
    text-align: center;
    height: 25px;
    margin: auto;
    font-size: 18px;
    padding-top: 3px;
    display: inherit;
    margin-top: 114px;
    background: #7695d3;
     white-space: nowrap;
    overflow: -webkit-paged-x;
    text-overflow: ellipsis;
background: #1281d4;
background: -moz-radial-gradient(center, ellipse cover, #1281d4 1%, #00305f 100%);
background: -webkit-radial-gradient(center, ellipse cover, #1281d4 1%,#00305f 100%);
background: radial-gradient(ellipse at center, #1281d4 1%,#00305f 100%);
filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#1281d4', endColorstr='#00305f',GradientType=1 );
}


.kanali:hover span{
background: #ed2366;
background: -moz-linear-gradient(top, #ed2366 0%, #dd212d 100%);
background: -webkit-linear-gradient(top, #ed2366 0%,#dd212d 100%);
background: linear-gradient(to bottom, #ed2366 0%,#dd212d 100%);
filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#ed2366', endColorstr='#dd212d',GradientType=0 );
}
.kanali:hover img{
    filter: blur(1px);
    -webkit-filter: blur(1px);
}
.kanali:hover{
   border:1px solid #e7214c;
}

.fotoList{
width: 75px;
    height: 75px;
    position: absolute;
    margin-top: 17px;
    margin-left: auto;
    margin-right: auto;
    left: 0;
    right: 0;
	}
	
.fundi{
    font-size: 12px;
    color: white;
    padding: 7px 6px;
    text-align: justify;
		    background: radial-gradient(ellipse at center, #1281d4 1%,#00305f 100%);

}



.tvBody{
	    display: -webkit-box;
padding-top: 16px;
    padding-bottom: 40px;

	background: #4d5c6f;
background: -moz-radial-gradient(center, ellipse cover, #4d5c6f 0%, #53647b 100%);
background: -webkit-radial-gradient(center, ellipse cover, #4d5c6f 0%,#53647b 100%);
background: radial-gradient(ellipse at center, #4d5c6f 0%,#53647b 100%);
filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#4d5c6f', endColorstr='#53647b',GradientType=1 );
}


.tv{
    width: calc(100% - 644px);
    max-width: 850px;
    min-width: 560px;
    padding: 2px 15px;
}

	
.majt{
	width:250px;
	/* background:red; */
	min-height:500px;
}	

.djatht{
	width:250px;
	/* background:blue; */
	min-height:500px;
}	

.posht{
	text-align:center;
	margin:10px 0px;
	/* background:yellow; */
	height:90px;
}

@media only screen and (max-width: 1190px) {
	.majt{
		width:200px;
	} 
}

@media only screen and (max-width: 1140px) {
	.majt{
		width:150px;
	}
}

@media only screen and (max-width: 1065px) {
	.majt{
		display:none;
	}
	.tv {
		width: calc(100% - 270px);
	}
}

@media only screen and (min-width: 1350px) {
	.majt{
		margin-left:5%;
	}
	 
}























.PLB{
    width: 235px;
    overflow-y: scroll;
    height: 281px;
    border: 2px solid #48b1ff;
    border-radius: 5px;
    padding: 5px;
}

.plbList{
    margin-bottom: 5px;
    margin-right: 3px;
    border: 1px solid #ffffff;
    border-radius: 5px;
    cursor: pointer;
    display: flow-root;
    background: #2a87c68f;
}
.plbAct{
	    background: #348ed3;
    border: 1px solid #7ac3fb;
}

.plbImg{
width: 60px;
float: left;
border-radius: 6px;
margin: 2px;
}

.plbInfo{
color: white;
display: block;
text-align: center;
margin-top: 10px;  }

.plbInfoTitle{
  font-weight:bold!;
  }
.plbInfoInfo{
font-size: 19px;
display: block;
}

 
 
 .incTxt{
    color: white;
    text-align: center;
    font-size: 20px;
    border: 1px solid white;
    margin: 2px;
    margin-right: 21px;
    background: #3c77a4;
    padding: 2px;
    border-radius: 4px;
 }
 
 .incTxtAct{
	background: #a60000;
 }
 
.taniNdiqni{
	color: white;
    text-align: center;
    margin-bottom: 4px;
    background: #00000052;
    padding: 3px;
    border-radius: 5px;
	    cursor: pointer;

} 
.taniNdiqni:hover {
    background: #00000087;
}



/* PLayer */
	.video-js{
		width: 100%;
			height: 474px;
	}
.vjs-contextmenu-ui-menu {
	position: absolute;
		width:150px;

}

.vjs-contextmenu-ui-menu .vjs-menu-content {
	background-color: #2b333f;
	background-color: rgba(43, 51, 63, .7);
	border-radius: .3em;
	padding: .25em;
}

.vjs-contextmenu-ui-menu .vjs-menu-item {
	border-radius: .3em;
	cursor: pointer;
	margin: 0 0 1px;
	padding: .5em 1em;
	font-size: 1em;
	line-height: 1.2;
	margin: 4px 2px;
    border: 1px solid #787878;
    border-radius: 4px;
	text-transform: capitalize;
    font-size: 13px;
    padding: 6px 0px;

}

.vjs-contextmenu-ui-menu .vjs-menu-item:active,
.vjs-contextmenu-ui-menu .vjs-menu-item:hover {
	background-color: rgba(0, 0, 0, .5);
	text-shadow: 0 0 1em #fff
}

/* player */